<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>Chuck_App</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{65d3013d-285e-496e-8317-6a819fda29aa}</ProjectGuid>
    <_PackagingProjectWithoutNativeComponent>true</_PackagingProjectWithoutNativeComponent>
    <LaunchActivity Condition="'$(LaunchActivity)' == ''">com.Chuck_App.Chuck_App</LaunchActivity>
    <JavaSourceRoots>src</JavaSourceRoots>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-19</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-19</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Content Include="assets\chuck\bg\alley.l4b" />
    <Content Include="assets\chuck\bg\boutique.l4b" />
    <Content Include="assets\chuck\bg\camino.l4b" />
    <Content Include="assets\chuck\bg\cave.l4b" />
    <Content Include="assets\chuck\bg\cryo.l4b" />
    <Content Include="assets\chuck\bg\ctrlroom.l4b" />
    <Content Include="assets\chuck\bg\disco.l4b" />
    <Content Include="assets\chuck\bg\donuts.l4b" />
    <Content Include="assets\chuck\bg\elevator.l4b" />
    <Content Include="assets\chuck\bg\fzone.l4b" />
    <Content Include="assets\chuck\bg\gate.l4b" />
    <Content Include="assets\chuck\bg\hangar.l4b" />
    <Content Include="assets\chuck\bg\icculus.l4b" />
    <Content Include="assets\chuck\bg\jazzclub.l4b" />
    <Content Include="assets\chuck\bg\jim%27s.l4b" />
    <Content Include="assets\chuck\bg\keypad.l4b" />
    <Content Include="assets\chuck\bg\la.l4b" />
    <Content Include="assets\chuck\bg\la2.l4b" />
    <Content Include="assets\chuck\bg\livejazz.l4b" />
    <Content Include="assets\chuck\bg\map.l4b" />
    <Content Include="assets\chuck\bg\mount.l4b" />
    <Content Include="assets\chuck\bg\office.l4b" />
    <Content Include="assets\chuck\bg\orlokis.l4b" />
    <Content Include="assets\chuck\bg\polstn.l4b" />
    <Content Include="assets\chuck\bg\reactor.l4b" />
    <Content Include="assets\chuck\bg\shops.l4b" />
    <Content Include="assets\chuck\bg\space.l4b" />
    <Content Include="assets\chuck\bg\stairs.l4b" />
    <Content Include="assets\chuck\bg\stars.l4b" />
    <Content Include="assets\chuck\bg\title.l4b" />
    <Content Include="assets\chuck\bg\tundra.l4b" />
    <Content Include="assets\chuck\boxes\ALLEY.BOX" />
    <Content Include="assets\chuck\boxes\BOUTIQUE.BOX" />
    <Content Include="assets\chuck\boxes\BOX.BOX" />
    <Content Include="assets\chuck\boxes\BOX2.BOX" />
    <Content Include="assets\chuck\boxes\box3.BOX" />
    <Content Include="assets\chuck\boxes\CRYO.BOX" />
    <Content Include="assets\chuck\boxes\CTRLROOM.BOX" />
    <Content Include="assets\chuck\boxes\DISCO.BOX" />
    <Content Include="assets\chuck\boxes\DONUTS.BOX" />
    <Content Include="assets\chuck\boxes\ELEVATOR.BOX" />
    <Content Include="assets\chuck\boxes\FZONE.BOX" />
    <Content Include="assets\chuck\boxes\GATE.BOX" />
    <Content Include="assets\chuck\boxes\HANGAR.BOX" />
    <Content Include="assets\chuck\boxes\HIDEOUT.BOX" />
    <Content Include="assets\chuck\boxes\ICCULUS.BOX" />
    <Content Include="assets\chuck\boxes\JAZZCLUB.BOX" />
    <Content Include="assets\chuck\boxes\JIM%27S.BOX" />
    <Content Include="assets\chuck\boxes\LA.BOX" />
    <Content Include="assets\chuck\boxes\LA2.BOX" />
    <Content Include="assets\chuck\boxes\LIVEJAZZ.BOX" />
    <Content Include="assets\chuck\boxes\MOUNT.BOX" />
    <Content Include="assets\chuck\boxes\OFFICE.BOX" />
    <Content Include="assets\chuck\boxes\ORLOKIS.BOX" />
    <Content Include="assets\chuck\boxes\POLSTN.BOX" />
    <Content Include="assets\chuck\boxes\REACTOR.BOX" />
    <Content Include="assets\chuck\boxes\ROOM1.BOX" />
    <Content Include="assets\chuck\boxes\room2.BOX" />
    <Content Include="assets\chuck\boxes\SHOPS.BOX" />
    <Content Include="assets\chuck\boxes\STAIRS.BOX" />
    <Content Include="assets\chuck\boxes\TUNDRA.BOX" />
    <Content Include="assets\chuck\chars\70sguy.l4b" />
    <Content Include="assets\chuck\chars\70sguy.spr" />
    <Content Include="assets\chuck\chars\70sguy1.l4b" />
    <Content Include="assets\chuck\chars\aliendude.l4b" />
    <Content Include="assets\chuck\chars\aliendude.spr" />
    <Content Include="assets\chuck\chars\barmaid.l4b" />
    <Content Include="assets\chuck\chars\barmaid.spr" />
    <Content Include="assets\chuck\chars\bassman.l4b" />
    <Content Include="assets\chuck\chars\bassman.spr" />
    <Content Include="assets\chuck\chars\bassman0.l4b" />
    <Content Include="assets\chuck\chars\bassman1.l4b" />
    <Content Include="assets\chuck\chars\chief.l4b" />
    <Content Include="assets\chuck\chars\chief.spr" />
    <Content Include="assets\chuck\chars\chief0.l4b" />
    <Content Include="assets\chuck\chars\dan.l4b" />
    <Content Include="assets\chuck\chars\dan.spr" />
    <Content Include="assets\chuck\chars\disco_al.l4b" />
    <Content Include="assets\chuck\chars\disco_al.spr" />
    <Content Include="assets\chuck\chars\felix.l4b" />
    <Content Include="assets\chuck\chars\felix.spr" />
    <Content Include="assets\chuck\chars\felix0.l4b" />
    <Content Include="assets\chuck\chars\goon.spr" />
    <Content Include="assets\chuck\chars\goonl\goon.l4b" />
    <Content Include="assets\chuck\chars\goonl\goon.spr" />
    <Content Include="assets\chuck\chars\goonl\goon0.l4b" />
    <Content Include="assets\chuck\chars\goonl\goon1.l4b" />
    <Content Include="assets\chuck\chars\goonl\goon2.l4b" />
    <Content Include="assets\chuck\chars\goonr\goon.l4b" />
    <Content Include="assets\chuck\chars\goonr\goon.spr" />
    <Content Include="assets\chuck\chars\goonr\goon0.l4b" />
    <Content Include="assets\chuck\chars\goonr\goon1.l4b" />
    <Content Include="assets\chuck\chars\goonr\goon2.l4b" />
    <Content Include="assets\chuck\chars\hklein.l4b" />
    <Content Include="assets\chuck\chars\hklein.spr" />
    <Content Include="assets\chuck\chars\hklein_0.l4b" />
    <Content Include="assets\chuck\chars\hklein_1.l4b" />
    <Content Include="assets\chuck\chars\kcolro.l4b" />
    <Content Include="assets\chuck\chars\kcolro.spr" />
    <Content Include="assets\chuck\chars\kcolro1.l4b" />
    <Content Include="assets\chuck\chars\keyguy.l4b" />
    <Content Include="assets\chuck\chars\keyguy.spr" />
    <Content Include="assets\chuck\chars\lab.l4b" />
    <Content Include="assets\chuck\chars\lab.spr" />
    <Content Include="assets\chuck\chars\lab0.l4b" />
    <Content Include="assets\chuck\chars\larry.l4b" />
    <Content Include="assets\chuck\chars\larry.spr" />
    <Content Include="assets\chuck\chars\maitre.l4b" />
    <Content Include="assets\chuck\chars\maitre.spr" />
    <Content Include="assets\chuck\chars\missing.spr" />
    <Content Include="assets\chuck\chars\postal.l4b" />
    <Content Include="assets\chuck\chars\postal.spr" />
    <Content Include="assets\chuck\chars\postal0.l4b" />
    <Content Include="assets\chuck\chars\postal1.l4b" />
    <Content Include="assets\chuck\chars\postal2.l4b" />
    <Content Include="assets\chuck\chars\postal3.l4b" />
    <Content Include="assets\chuck\chars\rabbi.l4b" />
    <Content Include="assets\chuck\chars\rabbi.spr" />
    <Content Include="assets\chuck\chars\rabbi0.l4b" />
    <Content Include="assets\chuck\chars\rabbi1.l4b" />
    <Content Include="assets\chuck\chars\rabbi2.l4b" />
    <Content Include="assets\chuck\chars\randolf.l4b" />
    <Content Include="assets\chuck\chars\randolf.spr" />
    <Content Include="assets\chuck\chars\vvi.l4b" />
    <Content Include="assets\chuck\chars\vvi.spr" />
    <Content Include="assets\chuck\chars\willie.l4b" />
    <Content Include="assets\chuck\chars\willie.spr" />
    <Content Include="assets\chuck\chuck.exe" />
    <Content Include="assets\chuck\chuck\back\chuck0.l4b" />
    <Content Include="assets\chuck\chuck\back\chuck1.l4b" />
    <Content Include="assets\chuck\chuck\back\chuck2.l4b" />
    <Content Include="assets\chuck\chuck\cryo\cryo0.l4b" />
    <Content Include="assets\chuck\chuck\cryo\cryo1.l4b" />
    <Content Include="assets\chuck\chuck\cryo\cryo2.l4b" />
    <Content Include="assets\chuck\chuck\cryo\cryo3.l4b" />
    <Content Include="assets\chuck\chuck\cryo\cryo4.l4b" />
    <Content Include="assets\chuck\chuck\cryo\cryo5.l4b" />
    <Content Include="assets\chuck\chuck\front\chuck0.l4b" />
    <Content Include="assets\chuck\chuck\front\chuck1.l4b" />
    <Content Include="assets\chuck\chuck\front\chuck2.l4b" />
    <Content Include="assets\chuck\chuck\front\chuck3.l4b" />
    <Content Include="assets\chuck\chuck\front\chuck4.l4b" />
    <Content Include="assets\chuck\chuck\front\chuck5.l4b" />
    <Content Include="assets\chuck\chuck\left\chuck0.l4b" />
    <Content Include="assets\chuck\chuck\left\CHUCK0.SPR" />
    <Content Include="assets\chuck\chuck\left\chuck1.l4b" />
    <Content Include="assets\chuck\chuck\left\chuck2.l4b" />
    <Content Include="assets\chuck\chuck\left\chuck3.l4b" />
    <Content Include="assets\chuck\chuck\left\chuck4.l4b" />
    <Content Include="assets\chuck\chuck\right\chuck0.l4b" />
    <Content Include="assets\chuck\chuck\right\chuck1.l4b" />
    <Content Include="assets\chuck\chuck\right\chuck2.l4b" />
    <Content Include="assets\chuck\chuck\right\chuck3.l4b" />
    <Content Include="assets\chuck\chuck\right\chuck4.l4b" />
    <Content Include="assets\chuck\chuck\talk\chuck0.l4b" />
    <Content Include="assets\chuck\chuck\talk\chuck1.l4b" />
    <Content Include="assets\chuck\cursors\cursor.SPR" />
    <Content Include="assets\chuck\cursors\default.l4b" />
    <Content Include="assets\chuck\cursors\default.spr" />
    <Content Include="assets\chuck\cursors\hand.l4b" />
    <Content Include="assets\chuck\cursors\hand.spr" />
    <Content Include="assets\chuck\cursors\look.l4b" />
    <Content Include="assets\chuck\cursors\look.spr" />
    <Content Include="assets\chuck\cursors\talk.l4b" />
    <Content Include="assets\chuck\cursors\talk.spr" />
    <Content Include="assets\chuck\evtr\e0.l4b" />
    <Content Include="assets\chuck\evtr\e1.l4b" />
    <Content Include="assets\chuck\evtr\e2.l4b" />
    <Content Include="assets\chuck\evtr\e3.l4b" />
    <Content Include="assets\chuck\evtr\e4.l4b" />
    <Content Include="assets\chuck\evtr\E4.SPR" />
    <Content Include="assets\chuck\font.fnt" />
    <Content Include="assets\chuck\GAME.DEF" />
    <Content Include="assets\chuck\items\bourbon.l4b" />
    <Content Include="assets\chuck\items\bourbon.spr" />
    <Content Include="assets\chuck\items\card.l4b" />
    <Content Include="assets\chuck\items\card.spr" />
    <Content Include="assets\chuck\items\docs.l4b" />
    <Content Include="assets\chuck\items\docs.spr" />
    <Content Include="assets\chuck\items\donut.l4b" />
    <Content Include="assets\chuck\items\donut.spr" />
    <Content Include="assets\chuck\items\gas.l4b" />
    <Content Include="assets\chuck\items\gas.spr" />
    <Content Include="assets\chuck\items\geiger.l4b" />
    <Content Include="assets\chuck\items\geiger.spr" />
    <Content Include="assets\chuck\items\keys.l4b" />
    <Content Include="assets\chuck\items\keys.spr" />
    <Content Include="assets\chuck\items\letter.l4b" />
    <Content Include="assets\chuck\items\letter.spr" />
    <Content Include="assets\chuck\items\shred.l4b" />
    <Content Include="assets\chuck\items\shred.spr" />
    <Content Include="assets\chuck\items\tape.l4b" />
    <Content Include="assets\chuck\items\tape.spr" />
    <Content Include="assets\chuck\obj\8tracks.l4b" />
    <Content Include="assets\chuck\obj\8tracks.spr" />
    <Content Include="assets\chuck\obj\camino.l4b" />
    <Content Include="assets\chuck\obj\camino.spr" />
    <Content Include="assets\chuck\obj\camino1.l4b" />
    <Content Include="assets\chuck\obj\camino2.l4b" />
    <Content Include="assets\chuck\obj\car.l4b" />
    <Content Include="assets\chuck\obj\car.spr" />
    <Content Include="assets\chuck\obj\car2.l4b" />
    <Content Include="assets\chuck\obj\ctrlpanl.l4b" />
    <Content Include="assets\chuck\obj\ctrlpanl.spr" />
    <Content Include="assets\chuck\obj\digit.spr" />
    <Content Include="assets\chuck\obj\gas_can.l4b" />
    <Content Include="assets\chuck\obj\gas_can.spr" />
    <Content Include="assets\chuck\obj\mailbox.l4b" />
    <Content Include="assets\chuck\obj\mailbox.spr" />
    <Content Include="assets\chuck\obj\mailbox1.l4b" />
    <Content Include="assets\chuck\obj\mailbox2.l4b" />
    <Content Include="assets\chuck\obj\mailbox3.l4b" />
    <Content Include="assets\chuck\obj\noimage.l4b" />
    <Content Include="assets\chuck\obj\noimage.spr" />
    <Content Include="assets\chuck\obj\rdoor.l4b" />
    <Content Include="assets\chuck\obj\rdoor.spr" />
    <Content Include="assets\chuck\obj\star.l4b" />
    <Content Include="assets\chuck\obj\star.spr" />
    <Content Include="assets\chuck\obj\stara.l4b" />
    <Content Include="assets\chuck\obj\stara.spr" />
    <Content Include="assets\chuck\obj\stool.l4b" />
    <Content Include="assets\chuck\obj\stool.spr" />
    <Content Include="assets\chuck\page\0" />
    <Content Include="assets\chuck\page\10" />
    <Content Include="assets\chuck\page\11" />
    <Content Include="assets\chuck\page\12" />
    <Content Include="assets\chuck\page\13" />
    <Content Include="assets\chuck\page\14" />
    <Content Include="assets\chuck\page\15" />
    <Content Include="assets\chuck\page\16" />
    <Content Include="assets\chuck\page\17" />
    <Content Include="assets\chuck\page\18" />
    <Content Include="assets\chuck\page\19" />
    <Content Include="assets\chuck\page\1B" />
    <Content Include="assets\chuck\page\1C" />
    <Content Include="assets\chuck\page\20" />
    <Content Include="assets\chuck\page\21" />
    <Content Include="assets\chuck\page\23" />
    <Content Include="assets\chuck\page\24" />
    <Content Include="assets\chuck\page\27" />
    <Content Include="assets\chuck\page\2B" />
    <Content Include="assets\chuck\page\2D" />
    <Content Include="assets\chuck\page\3" />
    <Content Include="assets\chuck\page\32" />
    <Content Include="assets\chuck\page\38" />
    <Content Include="assets\chuck\page\39" />
    <Content Include="assets\chuck\page\3B" />
    <Content Include="assets\chuck\page\3C" />
    <Content Include="assets\chuck\page\40" />
    <Content Include="assets\chuck\page\44" />
    <Content Include="assets\chuck\page\45" />
    <Content Include="assets\chuck\page\47" />
    <Content Include="assets\chuck\page\4A" />
    <Content Include="assets\chuck\page\4B" />
    <Content Include="assets\chuck\page\4C" />
    <Content Include="assets\chuck\page\54" />
    <Content Include="assets\chuck\page\55" />
    <Content Include="assets\chuck\page\58" />
    <Content Include="assets\chuck\page\5B" />
    <Content Include="assets\chuck\page\5E" />
    <Content Include="assets\chuck\page\6" />
    <Content Include="assets\chuck\page\65" />
    <Content Include="assets\chuck\page\6B" />
    <Content Include="assets\chuck\page\70" />
    <Content Include="assets\chuck\page\72" />
    <Content Include="assets\chuck\page\74" />
    <Content Include="assets\chuck\page\75" />
    <Content Include="assets\chuck\page\76" />
    <Content Include="assets\chuck\page\77" />
    <Content Include="assets\chuck\page\78" />
    <Content Include="assets\chuck\page\79" />
    <Content Include="assets\chuck\page\7A" />
    <Content Include="assets\chuck\page\7B" />
    <Content Include="assets\chuck\page\7C" />
    <Content Include="assets\chuck\page\7D" />
    <Content Include="assets\chuck\page\7E" />
    <Content Include="assets\chuck\page\7F" />
    <Content Include="assets\chuck\page\80" />
    <Content Include="assets\chuck\page\8A" />
    <Content Include="assets\chuck\page\8C" />
    <Content Include="assets\chuck\page\8D" />
    <Content Include="assets\chuck\page\8F" />
    <Content Include="assets\chuck\page\90" />
    <Content Include="assets\chuck\page\91" />
    <Content Include="assets\chuck\page\97" />
    <Content Include="assets\chuck\page\9C" />
    <Content Include="assets\chuck\page\9D" />
    <Content Include="assets\chuck\page\A" />
    <Content Include="assets\chuck\page\A0" />
    <Content Include="assets\chuck\page\A2" />
    <Content Include="assets\chuck\page\A3" />
    <Content Include="assets\chuck\page\B" />
    <Content Include="assets\chuck\page\C" />
    <Content Include="assets\chuck\page\D" />
    <Content Include="assets\chuck\page\E" />
    <Content Include="assets\chuck\saves\1" />
    <Content Include="assets\chuck\saves\2" />
    <Content Include="assets\chuck\saves\21" />
    <Content Include="assets\chuck\saves\AUTO" />
    <Content Include="assets\chuck\saves\LA" />
    <Content Include="assets\chuck\saves\ORLOKIS" />
    <Content Include="assets\chuck\saves\TEST" />
    <Content Include="assets\chuck\saves\TEST2" />
    <Content Include="assets\chuck\script\band.bin" />
    <Content Include="assets\chuck\script\barmaid.bin" />
    <Content Include="assets\chuck\script\bourbon.bin" />
    <Content Include="assets\chuck\script\boutique.bin" />
    <Content Include="assets\chuck\script\camino.bin" />
    <Content Include="assets\chuck\script\camino\glovebox.bin" />
    <Content Include="assets\chuck\script\carkeys.bin" />
    <Content Include="assets\chuck\script\car_door.bin" />
    <Content Include="assets\chuck\script\chief.bin" />
    <Content Include="assets\chuck\script\clerk.bin" />
    <Content Include="assets\chuck\script\cryoroom.bin" />
    <Content Include="assets\chuck\script\d0_5.bin" />
    <Content Include="assets\chuck\script\d10_8.bin" />
    <Content Include="assets\chuck\script\d20_30.bin" />
    <Content Include="assets\chuck\script\d30_20.bin" />
    <Content Include="assets\chuck\script\d3_0.bin" />
    <Content Include="assets\chuck\script\d4_0.bin" />
    <Content Include="assets\chuck\script\d4_8.bin" />
    <Content Include="assets\chuck\script\d5_0.bin" />
    <Content Include="assets\chuck\script\d5_8.bin" />
    <Content Include="assets\chuck\script\d8_10.bin" />
    <Content Include="assets\chuck\script\d8_4.bin" />
    <Content Include="assets\chuck\script\d8_5.bin" />
    <Content Include="assets\chuck\script\disco.bin" />
    <Content Include="assets\chuck\script\door.bin" />
    <Content Include="assets\chuck\script\dr_klein.bin" />
    <Content Include="assets\chuck\script\earth.bin" />
    <Content Include="assets\chuck\script\earth\alleyway.bin" />
    <Content Include="assets\chuck\script\earth\d20_26.bin" />
    <Content Include="assets\chuck\script\earth\d26_20.bin" />
    <Content Include="assets\chuck\script\earth\d28_20.bin" />
    <Content Include="assets\chuck\script\earth\d30_31.bin" />
    <Content Include="assets\chuck\script\earth\d31_30.bin" />
    <Content Include="assets\chuck\script\earth\docs.bin" />
    <Content Include="assets\chuck\script\earth\dumpster.bin" />
    <Content Include="assets\chuck\script\earth\goon2.bin" />
    <Content Include="assets\chuck\script\earth\la2.bin" />
    <Content Include="assets\chuck\script\earth\shred.bin" />
    <Content Include="assets\chuck\script\earth\tape.bin" />
    <Content Include="assets\chuck\script\ebutton.bin" />
    <Content Include="assets\chuck\script\elevator.bin" />
    <Content Include="assets\chuck\script\exc5\ctrlpanl.bin" />
    <Content Include="assets\chuck\script\exc5\d11_4.bin" />
    <Content Include="assets\chuck\script\exc5\d2_5.bin" />
    <Content Include="assets\chuck\script\exc5\dan.bin" />
    <Content Include="assets\chuck\script\exc5\disco_al.bin" />
    <Content Include="assets\chuck\script\exc5\lee_door.bin" />
    <Content Include="assets\chuck\script\exc5\tanks.bin" />
    <Content Include="assets\chuck\script\excellon.bin" />
    <Content Include="assets\chuck\script\fzone.bin" />
    <Content Include="assets\chuck\script\gas_can.bin" />
    <Content Include="assets\chuck\script\gfpaguy.bin" />
    <Content Include="assets\chuck\script\icculus.bin" />
    <Content Include="assets\chuck\script\icculus\cave.bin" />
    <Content Include="assets\chuck\script\icculus\cave_ent.bin" />
    <Content Include="assets\chuck\script\icculus\ctrlroom.bin" />
    <Content Include="assets\chuck\script\icculus\d16_15.bin" />
    <Content Include="assets\chuck\script\icculus\d16_19.bin" />
    <Content Include="assets\chuck\script\icculus\d16_24.bin" />
    <Content Include="assets\chuck\script\icculus\d19_16.bin" />
    <Content Include="assets\chuck\script\icculus\d22_24.bin" />
    <Content Include="assets\chuck\script\icculus\d23_15.bin" />
    <Content Include="assets\chuck\script\icculus\d24_16.bin" />
    <Content Include="assets\chuck\script\icculus\d27_29.bin" />
    <Content Include="assets\chuck\script\icculus\d27_29b.bin" />
    <Content Include="assets\chuck\script\icculus\d29_27.bin" />
    <Content Include="assets\chuck\script\icculus\d29_27b.bin" />
    <Content Include="assets\chuck\script\icculus\dumpster.bin" />
    <Content Include="assets\chuck\script\icculus\fgt_pass.bin" />
    <Content Include="assets\chuck\script\icculus\geiger.bin" />
    <Content Include="assets\chuck\script\icculus\goon.bin" />
    <Content Include="assets\chuck\script\icculus\hklein.bin" />
    <Content Include="assets\chuck\script\icculus\keypad.bin" />
    <Content Include="assets\chuck\script\icculus\keyroom.bin" />
    <Content Include="assets\chuck\script\icculus\key\0.bin" />
    <Content Include="assets\chuck\script\icculus\key\1.bin" />
    <Content Include="assets\chuck\script\icculus\key\2.bin" />
    <Content Include="assets\chuck\script\icculus\key\3.bin" />
    <Content Include="assets\chuck\script\icculus\key\4.bin" />
    <Content Include="assets\chuck\script\icculus\key\5.bin" />
    <Content Include="assets\chuck\script\icculus\key\6.bin" />
    <Content Include="assets\chuck\script\icculus\key\7.bin" />
    <Content Include="assets\chuck\script\icculus\key\8.bin" />
    <Content Include="assets\chuck\script\icculus\key\9.bin" />
    <Content Include="assets\chuck\script\icculus\letter.bin" />
    <Content Include="assets\chuck\script\icculus\mailbox.bin" />
    <Content Include="assets\chuck\script\icculus\path.bin" />
    <Content Include="assets\chuck\script\icculus\postal.bin" />
    <Content Include="assets\chuck\script\icculus\rdoor.bin" />
    <Content Include="assets\chuck\script\icculus\reactor.bin" />
    <Content Include="assets\chuck\script\icculus\reacwin.bin" />
    <Content Include="assets\chuck\script\icculus\trash.bin" />
    <Content Include="assets\chuck\script\icculus\trashcan.bin" />
    <Content Include="assets\chuck\script\icculus\tundra.bin" />
    <Content Include="assets\chuck\script\icculus\tun_east.bin" />
    <Content Include="assets\chuck\script\icculus\willie.bin" />
    <Content Include="assets\chuck\script\k_sign.bin" />
    <Content Include="assets\chuck\script\main.bin" />
    <Content Include="assets\chuck\script\map.bin" />
    <Content Include="assets\chuck\script\maproom.bin" />
    <Content Include="assets\chuck\script\note.bin" />
    <Content Include="assets\chuck\script\orlokis.bin" />
    <Content Include="assets\chuck\script\orlokis\castle.bin" />
    <Content Include="assets\chuck\script\orlokis\kcolro.bin" />
    <Content Include="assets\chuck\script\orlokis\mainroom.bin" />
    <Content Include="assets\chuck\script\orlokis\p17_18.bin" />
    <Content Include="assets\chuck\script\orlokis\p17_7.bin" />
    <Content Include="assets\chuck\script\orlokis\p18_17.bin" />
    <Content Include="assets\chuck\script\orlokis\path.bin" />
    <Content Include="assets\chuck\script\player.bin" />
    <Content Include="assets\chuck\script\poster.bin" />
    <Content Include="assets\chuck\script\rabbi.bin" />
    <Content Include="assets\chuck\script\salesman.bin" />
    <Content Include="assets\chuck\script\star.bin" />
    <Content Include="assets\chuck\script\window.bin" />
    <Content Include="assets\chuck\sound\-gmopl.ibk" />
    <Content Include="assets\chuck\sound\-icculus.mid" />
    <Content Include="assets\chuck\sound\camino.mid" />
    <Content Include="assets\chuck\sound\did.mid" />
    <Content Include="assets\chuck\sound\icculus.mid" />
    <Content Include="assets\chuck\sound\item.mid" />
    <Content Include="assets\chuck\sound\LA.mid" />
    <Content Include="assets\chuck\sound\mt32.syx" />
    <Content Include="assets\chuck\sound\not used\brick.mid" />
    <Content Include="assets\chuck\sound\not used\funky chuck,t32.mid" />
    <Content Include="assets\chuck\sound\not used\funky chuck.mid" />
    <Content Include="assets\chuck\sound\not used\funky space.mid" />
    <Content Include="assets\chuck\sound\not used\safe.mid" />
    <Content Include="assets\chuck\sound\not used\test2 %282%29.mid" />
    <Content Include="assets\chuck\sound\opl.ibk" />
    <Content Include="assets\chuck\sound\orlokis.mid" />
    <Content Include="assets\chuck\sound\space.mid" />
    <Content Include="assets\chuck\sound\test.bnk" />
    <Content Include="assets\dosbox.conf" />
    <Content Include="res\values\strings.xml" />
    <AntBuildXml Include="build.xml" />
    <AndroidManifest Include="AndroidManifest.xml" />
    <AntProjectPropertiesFile Include="project.properties" />
  </ItemGroup>
  <ItemGroup>
    <JavaCompile Include="src\com\Chuck App\Chuck_App.java" />
    <JavaCompile Include="src\SDL.java" />
    <JavaCompile Include="src\SDLActivity.java" />
    <JavaCompile Include="src\SDLAudioManager.java" />
    <JavaCompile Include="src\SDLControllerManager.java" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Visual Studio 2017\Projects\SDL2\SDL2\SDL2.vcxproj" />
    <ProjectReference Include="..\..\android version\android version.NativeActivity\android version.NativeActivity.vcxproj" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>