<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>Chuck_App</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{65d3013d-285e-496e-8317-6a819fda29aa}</ProjectGuid>
    <_PackagingProjectWithoutNativeComponent>true</_PackagingProjectWithoutNativeComponent>
    <LaunchActivity Condition="'$(LaunchActivity)' == ''">com.Chuck_App.Chuck_App</LaunchActivity>
    <JavaSourceRoots>src</JavaSourceRoots>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-19</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-19</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Content Include="assets\chuck\0.l4b" />
    <Content Include="assets\chuck\adlhost.exe" />
    <Content Include="assets\chuck\bg\0.l4b" />
    <Content Include="assets\chuck\bg\alley.l4b" />
    <Content Include="assets\chuck\bg\boutique.l4b" />
    <Content Include="assets\chuck\bg\camino.l4b" />
    <Content Include="assets\chuck\bg\cave.l4b" />
    <Content Include="assets\chuck\bg\crash.alpha.l4b" />
    <Content Include="assets\chuck\bg\crash.l4b" />
    <Content Include="assets\chuck\bg\cryo.l4b" />
    <Content Include="assets\chuck\bg\ctrlroom.l4b" />
    <Content Include="assets\chuck\bg\disco.l4b" />
    <Content Include="assets\chuck\bg\donuts.l4b" />
    <Content Include="assets\chuck\bg\elevator.l4b" />
    <Content Include="assets\chuck\bg\fzone.l4b" />
    <Content Include="assets\chuck\bg\gate.l4b" />
    <Content Include="assets\chuck\bg\gryhouse.l4b" />
    <Content Include="assets\chuck\bg\hangar.l4b" />
    <Content Include="assets\chuck\bg\icculus.l4b" />
    <Content Include="assets\chuck\bg\jazzclub.l4b" />
    <Content Include="assets\chuck\bg\jim%27s.l4b" />
    <Content Include="assets\chuck\bg\keypad.l4b" />
    <Content Include="assets\chuck\bg\la.l4b" />
    <Content Include="assets\chuck\bg\la2.l4b" />
    <Content Include="assets\chuck\bg\la_intro.l4b" />
    <Content Include="assets\chuck\bg\livejazz.l4b" />
    <Content Include="assets\chuck\bg\loading.l4b" />
    <Content Include="assets\chuck\bg\lobby.l4b" />
    <Content Include="assets\chuck\bg\map.l4b" />
    <Content Include="assets\chuck\bg\mount.l4b" />
    <Content Include="assets\chuck\bg\noonrise.alpha.l4b" />
    <Content Include="assets\chuck\bg\noonrise.l4b" />
    <Content Include="assets\chuck\bg\office.l4b" />
    <Content Include="assets\chuck\bg\orlokis.l4b" />
    <Content Include="assets\chuck\bg\polstn.l4b" />
    <Content Include="assets\chuck\bg\reactor.l4b" />
    <Content Include="assets\chuck\bg\redhouse.l4b" />
    <Content Include="assets\chuck\bg\shops.l4b" />
    <Content Include="assets\chuck\bg\space.l4b" />
    <Content Include="assets\chuck\bg\sp_intro.l4b" />
    <Content Include="assets\chuck\bg\stairs.l4b" />
    <Content Include="assets\chuck\bg\stars.l4b" />
    <Content Include="assets\chuck\bg\title.l4b" />
    <Content Include="assets\chuck\bg\tundra.l4b" />
    <Content Include="assets\chuck\bg\tutor.l4b" />
    <Content Include="assets\chuck\boxes\ALLEY.BOX" />
    <Content Include="assets\chuck\boxes\BOUTIQUE.BOX" />
    <Content Include="assets\chuck\boxes\BOX.BOX" />
    <Content Include="assets\chuck\boxes\BOX2.BOX" />
    <Content Include="assets\chuck\boxes\box3.BOX" />
    <Content Include="assets\chuck\boxes\CRYO.BOX" />
    <Content Include="assets\chuck\boxes\CTRLROOM.BOX" />
    <Content Include="assets\chuck\boxes\DISCO.BOX" />
    <Content Include="assets\chuck\boxes\DONUTS.BOX" />
    <Content Include="assets\chuck\boxes\ELEVATOR.BOX" />
    <Content Include="assets\chuck\boxes\FZONE.BOX" />
    <Content Include="assets\chuck\boxes\GATE.BOX" />
    <Content Include="assets\chuck\boxes\GRYHOUSE.BOX" />
    <Content Include="assets\chuck\boxes\HANGAR.BOX" />
    <Content Include="assets\chuck\boxes\HIDEOUT.BOX" />
    <Content Include="assets\chuck\boxes\ICCULUS.BOX" />
    <Content Include="assets\chuck\boxes\JAZZCLUB.BOX" />
    <Content Include="assets\chuck\boxes\JIM%27S.BOX" />
    <Content Include="assets\chuck\boxes\LA.BOX" />
    <Content Include="assets\chuck\boxes\LA2.BOX" />
    <Content Include="assets\chuck\boxes\LIVEJAZZ.BOX" />
    <Content Include="assets\chuck\boxes\LOADING.BOX" />
    <Content Include="assets\chuck\boxes\LOBBY.BOX" />
    <Content Include="assets\chuck\boxes\MOUNT.BOX" />
    <Content Include="assets\chuck\boxes\OFFICE.BOX" />
    <Content Include="assets\chuck\boxes\ORLOKIS.BOX" />
    <Content Include="assets\chuck\boxes\POLSTN.BOX" />
    <Content Include="assets\chuck\boxes\REACTOR.BOX" />
    <Content Include="assets\chuck\boxes\REDHOUSE.BOX" />
    <Content Include="assets\chuck\boxes\ROOM1.BOX" />
    <Content Include="assets\chuck\boxes\room2.BOX" />
    <Content Include="assets\chuck\boxes\SHOPS.BOX" />
    <Content Include="assets\chuck\boxes\STAIRS.BOX" />
    <Content Include="assets\chuck\boxes\TUNDRA.BOX" />
    <Content Include="assets\chuck\chars\70sguy.l4b" />
    <Content Include="assets\chuck\chars\70SGUY.SPR" />
    <Content Include="assets\chuck\chars\70sguy1.l4b" />
    <Content Include="assets\chuck\chars\barmaid.l4b" />
    <Content Include="assets\chuck\chars\BARMAID.SPR" />
    <Content Include="assets\chuck\chars\bassman.l4b" />
    <Content Include="assets\chuck\chars\BASSMAN.SPR" />
    <Content Include="assets\chuck\chars\bassman0.l4b" />
    <Content Include="assets\chuck\chars\bassman1.l4b" />
    <Content Include="assets\chuck\chars\boss.l4b" />
    <Content Include="assets\chuck\chars\boss.spr" />
    <Content Include="assets\chuck\chars\chief.l4b" />
    <Content Include="assets\chuck\chars\CHIEF.SPR" />
    <Content Include="assets\chuck\chars\chief0.l4b" />
    <Content Include="assets\chuck\chars\dan.l4b" />
    <Content Include="assets\chuck\chars\dan.spr" />
    <Content Include="assets\chuck\chars\disco_al.l4b" />
    <Content Include="assets\chuck\chars\disco_al.spr" />
    <Content Include="assets\chuck\chars\drummer\drummer.l4b" />
    <Content Include="assets\chuck\chars\drummer\drummer.spr" />
    <Content Include="assets\chuck\chars\drummer\drummer0.l4b" />
    <Content Include="assets\chuck\chars\drummer\drummer1.l4b" />
    <Content Include="assets\chuck\chars\drummer\drummer2.l4b" />
    <Content Include="assets\chuck\chars\engineer.l4b" />
    <Content Include="assets\chuck\chars\engineer.spr" />
    <Content Include="assets\chuck\chars\engineer\eng.l4b" />
    <Content Include="assets\chuck\chars\engineer\eng.spr" />
    <Content Include="assets\chuck\chars\engineer\eng0.l4b" />
    <Content Include="assets\chuck\chars\engineer\eng1.l4b" />
    <Content Include="assets\chuck\chars\felix.l4b" />
    <Content Include="assets\chuck\chars\FELIX.SPR" />
    <Content Include="assets\chuck\chars\felix0.l4b" />
    <Content Include="assets\chuck\chars\goon.spr" />
    <Content Include="assets\chuck\chars\goonl\goon.l4b" />
    <Content Include="assets\chuck\chars\goonl\goon.spr" />
    <Content Include="assets\chuck\chars\goonl\goon0.l4b" />
    <Content Include="assets\chuck\chars\goonl\goon1.l4b" />
    <Content Include="assets\chuck\chars\goonl\goon2.l4b" />
    <Content Include="assets\chuck\chars\goonr\goon.l4b" />
    <Content Include="assets\chuck\chars\goonr\goon.spr" />
    <Content Include="assets\chuck\chars\goonr\goon0.l4b" />
    <Content Include="assets\chuck\chars\goonr\goon1.l4b" />
    <Content Include="assets\chuck\chars\goonr\goon2.l4b" />
    <Content Include="assets\chuck\chars\hklein.l4b" />
    <Content Include="assets\chuck\chars\hklein.spr" />
    <Content Include="assets\chuck\chars\hklein_0.l4b" />
    <Content Include="assets\chuck\chars\hklein_1.l4b" />
    <Content Include="assets\chuck\chars\kcolro.l4b" />
    <Content Include="assets\chuck\chars\kcolro.spr" />
    <Content Include="assets\chuck\chars\kcolro1.l4b" />
    <Content Include="assets\chuck\chars\keyguy.l4b" />
    <Content Include="assets\chuck\chars\KEYGUY.SPR" />
    <Content Include="assets\chuck\chars\lab.l4b" />
    <Content Include="assets\chuck\chars\LAB.SPR" />
    <Content Include="assets\chuck\chars\lab0.l4b" />
    <Content Include="assets\chuck\chars\larry.l4b" />
    <Content Include="assets\chuck\chars\larry.spr" />
    <Content Include="assets\chuck\chars\maitre.l4b" />
    <Content Include="assets\chuck\chars\MAITRE.SPR" />
    <Content Include="assets\chuck\chars\missing.spr" />
    <Content Include="assets\chuck\chars\postal.l4b" />
    <Content Include="assets\chuck\chars\postal.spr" />
    <Content Include="assets\chuck\chars\postal0.l4b" />
    <Content Include="assets\chuck\chars\postal1.l4b" />
    <Content Include="assets\chuck\chars\postal2.l4b" />
    <Content Include="assets\chuck\chars\postal3.l4b" />
    <Content Include="assets\chuck\chars\rabbi.l4b" />
    <Content Include="assets\chuck\chars\RABBI.SPR" />
    <Content Include="assets\chuck\chars\rabbi0.l4b" />
    <Content Include="assets\chuck\chars\rabbi1.l4b" />
    <Content Include="assets\chuck\chars\rabbi2.l4b" />
    <Content Include="assets\chuck\chars\randolf.l4b" />
    <Content Include="assets\chuck\chars\randolf.spr" />
    <Content Include="assets\chuck\chars\server.l4b" />
    <Content Include="assets\chuck\chars\server.spr" />
    <Content Include="assets\chuck\chars\vvi.l4b" />
    <Content Include="assets\chuck\chars\vvi.spr" />
    <Content Include="assets\chuck\chars\walkguy\guy.l4b" />
    <Content Include="assets\chuck\chars\walkguy\guy.spr" />
    <Content Include="assets\chuck\chars\walkguy\guy0.l4b" />
    <Content Include="assets\chuck\chars\walkguy\guy1.l4b" />
    <Content Include="assets\chuck\chars\walkguy\guy2.l4b" />
    <Content Include="assets\chuck\chars\willie.l4b" />
    <Content Include="assets\chuck\chars\willie.spr" />
    <Content Include="assets\chuck\chars\willie0.l4b" />
    <Content Include="assets\chuck\chars\willie1.l4b" />
    <Content Include="assets\chuck\chars\xagax\xagax.l4b" />
    <Content Include="assets\chuck\chars\xagax\xagax.spr" />
    <Content Include="assets\chuck\chars\xagax\xagax0.l4b" />
    <Content Include="assets\chuck\chars\xagax\xagax1.l4b" />
    <Content Include="assets\chuck\chars\xagax\xagax2.l4b" />
    <Content Include="assets\chuck\chars\xagax\xagax3.l4b" />
    <Content Include="assets\chuck\chuck.exe" />
    <Content Include="assets\chuck\chuck\back\chuck0.l4b" />
    <Content Include="assets\chuck\chuck\back\chuck1.l4b" />
    <Content Include="assets\chuck\chuck\back\chuck2.l4b" />
    <Content Include="assets\chuck\chuck\cryo\cryo0.l4b" />
    <Content Include="assets\chuck\chuck\cryo\cryo1.l4b" />
    <Content Include="assets\chuck\chuck\cryo\cryo2.l4b" />
    <Content Include="assets\chuck\chuck\cryo\cryo3.l4b" />
    <Content Include="assets\chuck\chuck\cryo\cryo4.l4b" />
    <Content Include="assets\chuck\chuck\cryo\cryo5.l4b" />
    <Content Include="assets\chuck\chuck\front\chuck0.l4b" />
    <Content Include="assets\chuck\chuck\front\chuck1.l4b" />
    <Content Include="assets\chuck\chuck\front\chuck2.l4b" />
    <Content Include="assets\chuck\chuck\front\chuck3.l4b" />
    <Content Include="assets\chuck\chuck\front\chuck4.l4b" />
    <Content Include="assets\chuck\chuck\front\chuck5.l4b" />
    <Content Include="assets\chuck\chuck\left\chuck0.l4b" />
    <Content Include="assets\chuck\chuck\left\CHUCK0.SPR" />
    <Content Include="assets\chuck\chuck\left\chuck1.l4b" />
    <Content Include="assets\chuck\chuck\left\chuck2.l4b" />
    <Content Include="assets\chuck\chuck\left\chuck3.l4b" />
    <Content Include="assets\chuck\chuck\left\chuck4.l4b" />
    <Content Include="assets\chuck\chuck\right\chuck0.l4b" />
    <Content Include="assets\chuck\chuck\right\chuck1.l4b" />
    <Content Include="assets\chuck\chuck\right\chuck2.l4b" />
    <Content Include="assets\chuck\chuck\right\chuck3.l4b" />
    <Content Include="assets\chuck\chuck\right\chuck4.l4b" />
    <Content Include="assets\chuck\chuck\talk\chuck0.l4b" />
    <Content Include="assets\chuck\chuck\talk\chuck1.l4b" />
    <Content Include="assets\chuck\COMM.TXT" />
    <Content Include="assets\chuck\ctmouse.exe" />
    <Content Include="assets\chuck\cursors\cursor.SPR" />
    <Content Include="assets\chuck\cursors\default.l4b" />
    <Content Include="assets\chuck\cursors\default.spr" />
    <Content Include="assets\chuck\cursors\hand.l4b" />
    <Content Include="assets\chuck\cursors\hand.spr" />
    <Content Include="assets\chuck\cursors\look.l4b" />
    <Content Include="assets\chuck\cursors\look.spr" />
    <Content Include="assets\chuck\cursors\talk.l4b" />
    <Content Include="assets\chuck\cursors\talk.spr" />
    <Content Include="assets\chuck\evtr\e0.l4b" />
    <Content Include="assets\chuck\evtr\e1.l4b" />
    <Content Include="assets\chuck\evtr\e2.l4b" />
    <Content Include="assets\chuck\evtr\e3.l4b" />
    <Content Include="assets\chuck\evtr\e4.l4b" />
    <Content Include="assets\chuck\evtr\E4.SPR" />
    <Content Include="assets\chuck\FONT.FNT" />
    <Content Include="assets\chuck\font.l4b" />
    <Content Include="assets\chuck\game.def" />
    <Content Include="assets\chuck\HEAP.TXT" />
    <Content Include="assets\chuck\items\bourbon.l4b" />
    <Content Include="assets\chuck\items\BOURBON.SPR" />
    <Content Include="assets\chuck\items\card.l4b" />
    <Content Include="assets\chuck\items\card.spr" />
    <Content Include="assets\chuck\items\comm.l4b" />
    <Content Include="assets\chuck\items\comm.spr" />
    <Content Include="assets\chuck\items\docs.l4b" />
    <Content Include="assets\chuck\items\docs.spr" />
    <Content Include="assets\chuck\items\donut.l4b" />
    <Content Include="assets\chuck\items\donut.spr" />
    <Content Include="assets\chuck\items\gas.l4b" />
    <Content Include="assets\chuck\items\gas.spr" />
    <Content Include="assets\chuck\items\geiger.l4b" />
    <Content Include="assets\chuck\items\geiger.spr" />
    <Content Include="assets\chuck\items\keys.l4b" />
    <Content Include="assets\chuck\items\KEYS.SPR" />
    <Content Include="assets\chuck\items\letter.l4b" />
    <Content Include="assets\chuck\items\letter.spr" />
    <Content Include="assets\chuck\items\notepad.l4b" />
    <Content Include="assets\chuck\items\notepad.spr" />
    <Content Include="assets\chuck\items\rcontrol.l4b" />
    <Content Include="assets\chuck\items\rcontrol.spr" />
    <Content Include="assets\chuck\items\shred.l4b" />
    <Content Include="assets\chuck\items\shred.spr" />
    <Content Include="assets\chuck\items\tape.l4b" />
    <Content Include="assets\chuck\items\tape.spr" />
    <Content Include="assets\chuck\obj\8tracks.l4b" />
    <Content Include="assets\chuck\obj\8tracks.spr" />
    <Content Include="assets\chuck\obj\caddy.l4b" />
    <Content Include="assets\chuck\obj\caddy.spr" />
    <Content Include="assets\chuck\obj\camino.l4b" />
    <Content Include="assets\chuck\obj\CAMINO.SPR" />
    <Content Include="assets\chuck\obj\camino1.l4b" />
    <Content Include="assets\chuck\obj\camino2.l4b" />
    <Content Include="assets\chuck\obj\car.l4b" />
    <Content Include="assets\chuck\obj\CAR.SPR" />
    <Content Include="assets\chuck\obj\car2.l4b" />
    <Content Include="assets\chuck\obj\ctrlpanl.l4b" />
    <Content Include="assets\chuck\obj\ctrlpanl.spr" />
    <Content Include="assets\chuck\obj\digit.l4b" />
    <Content Include="assets\chuck\obj\digit.spr" />
    <Content Include="assets\chuck\obj\gas_can.l4b" />
    <Content Include="assets\chuck\obj\GAS_CAN.SPR" />
    <Content Include="assets\chuck\obj\mailbox.l4b" />
    <Content Include="assets\chuck\obj\mailbox.spr" />
    <Content Include="assets\chuck\obj\mailbox1.l4b" />
    <Content Include="assets\chuck\obj\mailbox2.l4b" />
    <Content Include="assets\chuck\obj\mailbox3.l4b" />
    <Content Include="assets\chuck\obj\missing.l4b" />
    <Content Include="assets\chuck\obj\missing.spr" />
    <Content Include="assets\chuck\obj\noimage.l4b" />
    <Content Include="assets\chuck\obj\noimage.spr" />
    <Content Include="assets\chuck\obj\palm_l.l4b" />
    <Content Include="assets\chuck\obj\palm_l.spr" />
    <Content Include="assets\chuck\obj\palm_r.l4b" />
    <Content Include="assets\chuck\obj\palm_r.spr" />
    <Content Include="assets\chuck\obj\rdoor.l4b" />
    <Content Include="assets\chuck\obj\rdoor.spr" />
    <Content Include="assets\chuck\obj\star.l4b" />
    <Content Include="assets\chuck\obj\star.spr" />
    <Content Include="assets\chuck\obj\stara.l4b" />
    <Content Include="assets\chuck\obj\stara.spr" />
    <Content Include="assets\chuck\obj\stool.l4b" />
    <Content Include="assets\chuck\obj\STOOL.SPR" />
    <Content Include="assets\chuck\obj\tape.l4b" />
    <Content Include="assets\chuck\obj\tape.spr" />
    <Content Include="assets\chuck\page\11" />
    <Content Include="assets\chuck\page\12" />
    <Content Include="assets\chuck\page\13" />
    <Content Include="assets\chuck\page\14" />
    <Content Include="assets\chuck\page\17" />
    <Content Include="assets\chuck\page\19" />
    <Content Include="assets\chuck\page\1B" />
    <Content Include="assets\chuck\page\1C" />
    <Content Include="assets\chuck\page\1D" />
    <Content Include="assets\chuck\page\1F" />
    <Content Include="assets\chuck\page\21" />
    <Content Include="assets\chuck\page\22" />
    <Content Include="assets\chuck\page\24" />
    <Content Include="assets\chuck\page\25" />
    <Content Include="assets\chuck\page\26" />
    <Content Include="assets\chuck\page\28" />
    <Content Include="assets\chuck\page\2C" />
    <Content Include="assets\chuck\page\6C" />
    <Content Include="assets\chuck\page\7" />
    <Content Include="assets\chuck\page\92" />
    <Content Include="assets\chuck\page\93" />
    <Content Include="assets\chuck\page\95" />
    <Content Include="assets\chuck\page\9C" />
    <Content Include="assets\chuck\page\9D" />
    <Content Include="assets\chuck\page\9E" />
    <Content Include="assets\chuck\page\AF" />
    <Content Include="assets\chuck\page\B" />
    <Content Include="assets\chuck\page\C" />
    <Content Include="assets\chuck\page\C7" />
    <Content Include="assets\chuck\page\E" />
    <Content Include="assets\chuck\saves\AUTOSAVE" />
    <Content Include="assets\chuck\saves\TEST" />
    <Content Include="assets\chuck\script\band.bin" />
    <Content Include="assets\chuck\script\barmaid.bin" />
    <Content Include="assets\chuck\script\bourbon.bin" />
    <Content Include="assets\chuck\script\boutique.bin" />
    <Content Include="assets\chuck\script\camino.bin" />
    <Content Include="assets\chuck\script\camino\glovebox.bin" />
    <Content Include="assets\chuck\script\carkeys.bin" />
    <Content Include="assets\chuck\script\car_door.bin" />
    <Content Include="assets\chuck\script\chief.bin" />
    <Content Include="assets\chuck\script\clerk.bin" />
    <Content Include="assets\chuck\script\cryoroom.bin" />
    <Content Include="assets\chuck\script\d0_5.bin" />
    <Content Include="assets\chuck\script\d10_8.bin" />
    <Content Include="assets\chuck\script\d20_30.bin" />
    <Content Include="assets\chuck\script\d30_20.bin" />
    <Content Include="assets\chuck\script\d3_0.bin" />
    <Content Include="assets\chuck\script\d4_0.bin" />
    <Content Include="assets\chuck\script\d4_8.bin" />
    <Content Include="assets\chuck\script\d5_0.bin" />
    <Content Include="assets\chuck\script\d5_8.bin" />
    <Content Include="assets\chuck\script\d8_10.bin" />
    <Content Include="assets\chuck\script\d8_4.bin" />
    <Content Include="assets\chuck\script\d8_5.bin" />
    <Content Include="assets\chuck\script\disco.bin" />
    <Content Include="assets\chuck\script\door.bin" />
    <Content Include="assets\chuck\script\dr_klein.bin" />
    <Content Include="assets\chuck\script\earth.bin" />
    <Content Include="assets\chuck\script\earth\alleyway.bin" />
    <Content Include="assets\chuck\script\earth\d20_26.bin" />
    <Content Include="assets\chuck\script\earth\d20_33.bin" />
    <Content Include="assets\chuck\script\earth\d20_34.bin" />
    <Content Include="assets\chuck\script\earth\d26_20.bin" />
    <Content Include="assets\chuck\script\earth\d26_35.bin" />
    <Content Include="assets\chuck\script\earth\d28_20.bin" />
    <Content Include="assets\chuck\script\earth\d30_31.bin" />
    <Content Include="assets\chuck\script\earth\d31_30.bin" />
    <Content Include="assets\chuck\script\earth\d33_20.bin" />
    <Content Include="assets\chuck\script\earth\d34_20.bin" />
    <Content Include="assets\chuck\script\earth\d35_26.bin" />
    <Content Include="assets\chuck\script\earth\docs.bin" />
    <Content Include="assets\chuck\script\earth\dumpster.bin" />
    <Content Include="assets\chuck\script\earth\goon2.bin" />
    <Content Include="assets\chuck\script\earth\la2.bin" />
    <Content Include="assets\chuck\script\earth\shred.bin" />
    <Content Include="assets\chuck\script\earth\tape.bin" />
    <Content Include="assets\chuck\script\ebutton.bin" />
    <Content Include="assets\chuck\script\elevator.bin" />
    <Content Include="assets\chuck\script\exc5\ctrlpanl.bin" />
    <Content Include="assets\chuck\script\exc5\d11_4.bin" />
    <Content Include="assets\chuck\script\exc5\d2_32.bin" />
    <Content Include="assets\chuck\script\exc5\d2_5.bin" />
    <Content Include="assets\chuck\script\exc5\d32_2.bin" />
    <Content Include="assets\chuck\script\exc5\dan.bin" />
    <Content Include="assets\chuck\script\exc5\disco_al.bin" />
    <Content Include="assets\chuck\script\exc5\engineer.bin" />
    <Content Include="assets\chuck\script\exc5\ldarea.bin" />
    <Content Include="assets\chuck\script\exc5\lee_door.bin" />
    <Content Include="assets\chuck\script\exc5\phone.bin" />
    <Content Include="assets\chuck\script\exc5\tanks.bin" />
    <Content Include="assets\chuck\script\exc5\wguy.bin" />
    <Content Include="assets\chuck\script\exc5\wguy.cms" />
    <Content Include="assets\chuck\script\exc5\xagax.bin" />
    <Content Include="assets\chuck\script\excellon.bin" />
    <Content Include="assets\chuck\script\fzone.bin" />
    <Content Include="assets\chuck\script\gas_can.bin" />
    <Content Include="assets\chuck\script\gfpaguy.bin" />
    <Content Include="assets\chuck\script\icculus.bin" />
    <Content Include="assets\chuck\script\icculus\cave.bin" />
    <Content Include="assets\chuck\script\icculus\cave_ent.bin" />
    <Content Include="assets\chuck\script\icculus\ctrlroom.bin" />
    <Content Include="assets\chuck\script\icculus\d16_15.bin" />
    <Content Include="assets\chuck\script\icculus\d16_19.bin" />
    <Content Include="assets\chuck\script\icculus\d16_24.bin" />
    <Content Include="assets\chuck\script\icculus\d19_16.bin" />
    <Content Include="assets\chuck\script\icculus\d22_24.bin" />
    <Content Include="assets\chuck\script\icculus\d23_15.bin" />
    <Content Include="assets\chuck\script\icculus\d24_16.bin" />
    <Content Include="assets\chuck\script\icculus\d27_29.bin" />
    <Content Include="assets\chuck\script\icculus\d27_29b.bin" />
    <Content Include="assets\chuck\script\icculus\d29_27.bin" />
    <Content Include="assets\chuck\script\icculus\d29_27b.bin" />
    <Content Include="assets\chuck\script\icculus\donut.bin" />
    <Content Include="assets\chuck\script\icculus\dumpster.bin" />
    <Content Include="assets\chuck\script\icculus\fgt_pass.bin" />
    <Content Include="assets\chuck\script\icculus\geiger.bin" />
    <Content Include="assets\chuck\script\icculus\goon.bin" />
    <Content Include="assets\chuck\script\icculus\hklein.bin" />
    <Content Include="assets\chuck\script\icculus\jimscard.bin" />
    <Content Include="assets\chuck\script\icculus\keypad.bin" />
    <Content Include="assets\chuck\script\icculus\keyroom.bin" />
    <Content Include="assets\chuck\script\icculus\key\0.bin" />
    <Content Include="assets\chuck\script\icculus\key\1.bin" />
    <Content Include="assets\chuck\script\icculus\key\2.bin" />
    <Content Include="assets\chuck\script\icculus\key\3.bin" />
    <Content Include="assets\chuck\script\icculus\key\4.bin" />
    <Content Include="assets\chuck\script\icculus\key\5.bin" />
    <Content Include="assets\chuck\script\icculus\key\6.bin" />
    <Content Include="assets\chuck\script\icculus\key\7.bin" />
    <Content Include="assets\chuck\script\icculus\key\8.bin" />
    <Content Include="assets\chuck\script\icculus\key\9.bin" />
    <Content Include="assets\chuck\script\icculus\letter.bin" />
    <Content Include="assets\chuck\script\icculus\mailbox.bin" />
    <Content Include="assets\chuck\script\icculus\path.bin" />
    <Content Include="assets\chuck\script\icculus\postal.bin" />
    <Content Include="assets\chuck\script\icculus\rcontrol.bin" />
    <Content Include="assets\chuck\script\icculus\rdoor.bin" />
    <Content Include="assets\chuck\script\icculus\reactor.bin" />
    <Content Include="assets\chuck\script\icculus\reacwin.bin" />
    <Content Include="assets\chuck\script\icculus\server.bin" />
    <Content Include="assets\chuck\script\icculus\trash.bin" />
    <Content Include="assets\chuck\script\icculus\trashcan.bin" />
    <Content Include="assets\chuck\script\icculus\tundra.bin" />
    <Content Include="assets\chuck\script\icculus\tun_east.bin" />
    <Content Include="assets\chuck\script\icculus\tun_rm.bin" />
    <Content Include="assets\chuck\script\icculus\willie.bin" />
    <Content Include="assets\chuck\script\intro\la.bin" />
    <Content Include="assets\chuck\script\k_sign.bin" />
    <Content Include="assets\chuck\script\main.bin" />
    <Content Include="assets\chuck\script\map.bin" />
    <Content Include="assets\chuck\script\maproom.bin" />
    <Content Include="assets\chuck\script\menu\exit.bin" />
    <Content Include="assets\chuck\script\menu\exit.cms" />
    <Content Include="assets\chuck\script\menu\load.bin" />
    <Content Include="assets\chuck\script\menu\load.cms" />
    <Content Include="assets\chuck\script\menu\start.bin" />
    <Content Include="assets\chuck\script\menu\start.cms" />
    <Content Include="assets\chuck\script\menu\title.bin" />
    <Content Include="assets\chuck\script\menu\tutback.bin" />
    <Content Include="assets\chuck\script\menu\tutback.cms" />
    <Content Include="assets\chuck\script\menu\tutor.bin" />
    <Content Include="assets\chuck\script\menu\tutor.cms" />
    <Content Include="assets\chuck\script\note.bin" />
    <Content Include="assets\chuck\script\orlokis.bin" />
    <Content Include="assets\chuck\script\orlokis\castle.bin" />
    <Content Include="assets\chuck\script\orlokis\gate.bin" />
    <Content Include="assets\chuck\script\orlokis\kcolro.bin" />
    <Content Include="assets\chuck\script\orlokis\mainroom.bin" />
    <Content Include="assets\chuck\script\orlokis\p17_18.bin" />
    <Content Include="assets\chuck\script\orlokis\p17_7.bin" />
    <Content Include="assets\chuck\script\orlokis\p18_17.bin" />
    <Content Include="assets\chuck\script\orlokis\path.bin" />
    <Content Include="assets\chuck\script\player.bin" />
    <Content Include="assets\chuck\script\poster.bin" />
    <Content Include="assets\chuck\script\rabbi.bin" />
    <Content Include="assets\chuck\script\salesman.bin" />
    <Content Include="assets\chuck\script\star.bin" />
    <Content Include="assets\chuck\script\window.bin" />
    <Content Include="assets\chuck\sound\camino.mid" />
    <Content Include="assets\chuck\sound\chuck.mid" />
    <Content Include="assets\chuck\sound\did.mid" />
    <Content Include="assets\chuck\sound\icculus.mid" />
    <Content Include="assets\chuck\sound\item.mid" />
    <Content Include="assets\chuck\sound\la.mid" />
    <Content Include="assets\chuck\sound\mt32.syx" />
    <Content Include="assets\chuck\sound\opl.ibk" />
    <Content Include="assets\chuck\sound\orlokis.mid" />
    <Content Include="assets\chuck\sound\space.mid" />
    <Content Include="assets\chuck\sound\test.bnk" />
    <Content Include="assets\chuck\unity.exe" />
    <Content Include="assets\dosbox.conf" />
    <Content Include="assets\icons\bag.bmp" />
    <Content Include="assets\icons\default.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\icons\hand.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\icons\look.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\icons\talk.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="res\values\strings.xml" />
    <AntBuildXml Include="build.xml" />
    <AndroidManifest Include="AndroidManifest.xml" />
    <AntProjectPropertiesFile Include="project.properties" />
  </ItemGroup>
  <ItemGroup>
    <JavaCompile Include="src\com\Chuck App\Chuck_App.java" />
    <JavaCompile Include="src\SDL.java" />
    <JavaCompile Include="src\SDLActivity.java" />
    <JavaCompile Include="src\SDLAudioManager.java" />
    <JavaCompile Include="src\SDLControllerManager.java" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Visual Studio 2017\Projects\SDL2\SDL2\SDL2.vcxproj" />
    <ProjectReference Include="..\..\android version\android version.NativeActivity\android version.NativeActivity.vcxproj" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>